<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4;   background-image: url('./фон\ для\ сайта\ в\ темних\ колорах\ з\ квадратами\,\ які\ заповнюють\ весь\ екран\ \(1\).png');  }
        header { background: rgb(58, 58, 58); color: white; padding: 15px; text-align: center; font-size: 24px; }
        .container { width: 80%; margin: auto; padding: 20px; }
        .news-item { background: rgb(58, 58, 58); border-radius: 10px; padding: 15px; margin-bottom: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .news-item h2 { margin: 0; color: #ffffff; }
        .news-item p { color: #fffefe; }
        .news-item a { display: inline-block; margin-top: 10px; color: #007bff; text-decoration: none; }
        .news-item a:hover { text-decoration: underline; }
        .oval-btn {
               position: absolute;
               top: 10px;
               left: 10px;
               background: #686868;
               color: rgb(167, 166, 166);
               border: none;
               padding: 10px 20px;
               border-radius: 30px;
               cursor: pointer;
               font-size: 16px;
           }
        .oval-btn:hover {
               background: #3c3f42;
           }
           .m{
            color:rgb(175, 175, 175);
           }
       </style>
</head>
<body>
    <a href="https://kibergus228.github.io/zborki/">
        <button class="oval-btn">Меню
        </button>
    </a>
    <header>
        Останні новини сайту
    </header>
    <div class="container">
        <div class="news-item">
            <h2>23 березня</h2>
            <p>з'явилася кнопка відгуків (якщо маєте ідей для поліпшення сайту пешіть на електрону пошту) 
                <p><a class="m" href="mailto:matviumotok@gmail.com">matviumotok@gmail.com</a></p>        
            </div></p>
      
       
        <div class="news-item">
            <h2>28грудня-23 березня</h2>
            <p>виправлення багів, портування на мобільні пристрой, і невеликі зміни в стилі</p>
    
        </div>
        <div class="news-item">
            <h2>28 грудня</h2>
            <p>зявилася голвне меню</p>
  
        </div>
        <div class="news-item">
            <h2>27 грудня</h2>
            <p>ура сайт працую</p>
  
        </div>
    </div>
</body>
</html>
